spring.application.name=MultiTenantTaskManagerBackend

spring.datasource.url=jdbc:mysql://localhost:3306/multitenantdb
spring.datasource.username=root
spring.datasource.password=@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Commenting below this line --------------************----------------

#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.enabled=true

multiTenantTask.version=V.1.0.0
